<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-Dg-DGf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x52-vZ-Bu1">
                                        <rect key="frame" x="16" y="80" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-pg-bd5">
                                        <rect key="frame" x="16" y="154" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-3u-mzm">
                                        <rect key="frame" x="16" y="400" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-gz-vES">
                                        <rect key="frame" x="16" y="474" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bha-Zx-eio">
                                        <rect key="frame" x="16" y="228" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VZH-7t-SF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bor-0B-Ssa">
                                        <rect key="frame" x="16" y="59" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-JY-393">
                                        <rect key="frame" x="16" y="133" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-QZ-Sh5">
                                        <rect key="frame" x="16" y="207" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-6I-EkA">
                                        <rect key="frame" x="16" y="379" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-Qy-8vA">
                                        <rect key="frame" x="16" y="453" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="at5-WS-ZvB">
                                        <rect key="frame" x="16" y="16" width="160" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="6KE-6T-Xqw"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Left-Right"/>
                                            <segment title="Up-Down"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Done" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-81-8RR">
                                        <rect key="frame" x="192" y="15" width="167" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bha-Zx-eio" firstAttribute="trailing" secondItem="x52-vZ-Bu1" secondAttribute="trailing" id="2d6-Ox-ZKG"/>
                                    <constraint firstItem="bha-Zx-eio" firstAttribute="top" secondItem="LxT-QZ-Sh5" secondAttribute="bottom" id="AJO-Fv-XoK"/>
                                    <constraint firstItem="mgM-3u-mzm" firstAttribute="top" secondItem="bha-Zx-eio" secondAttribute="bottom" constant="44" id="BTX-Se-Jii"/>
                                    <constraint firstItem="at5-WS-ZvB" firstAttribute="top" secondItem="DnD-Dg-DGf" secondAttribute="top" constant="16" id="DKx-Pf-aUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8SB-81-8RR" secondAttribute="trailing" constant="16" id="DtD-fJ-SAs"/>
                                    <constraint firstItem="at5-WS-ZvB" firstAttribute="leading" secondItem="DnD-Dg-DGf" secondAttribute="leading" constant="16" id="FJL-9N-6XS"/>
                                    <constraint firstItem="5x3-pg-bd5" firstAttribute="leading" secondItem="vP4-JY-393" secondAttribute="leading" id="FfO-Z7-FR8"/>
                                    <constraint firstItem="Hqp-gz-vES" firstAttribute="top" secondItem="mgM-3u-mzm" secondAttribute="bottom" constant="44" id="IeF-p8-92E"/>
                                    <constraint firstItem="5x3-pg-bd5" firstAttribute="top" secondItem="x52-vZ-Bu1" secondAttribute="bottom" constant="44" id="KoV-BU-BcO"/>
                                    <constraint firstItem="Hqp-gz-vES" firstAttribute="leading" secondItem="a7q-Qy-8vA" secondAttribute="leading" id="Mey-DV-Go4"/>
                                    <constraint firstItem="mgM-3u-mzm" firstAttribute="leading" secondItem="x52-vZ-Bu1" secondAttribute="leading" id="YEm-P0-rvZ"/>
                                    <constraint firstItem="bha-Zx-eio" firstAttribute="top" secondItem="5x3-pg-bd5" secondAttribute="bottom" constant="44" id="Yof-52-npe"/>
                                    <constraint firstItem="mgM-3u-mzm" firstAttribute="leading" secondItem="xLN-6I-EkA" secondAttribute="leading" id="bBS-kZ-nhN"/>
                                    <constraint firstAttribute="trailing" secondItem="x52-vZ-Bu1" secondAttribute="trailing" constant="16" id="bTn-Dg-AX9"/>
                                    <constraint firstItem="5x3-pg-bd5" firstAttribute="leading" secondItem="x52-vZ-Bu1" secondAttribute="leading" id="c2E-MX-DKT"/>
                                    <constraint firstItem="8SB-81-8RR" firstAttribute="centerY" secondItem="at5-WS-ZvB" secondAttribute="centerY" id="ckY-6o-3JH"/>
                                    <constraint firstItem="5x3-pg-bd5" firstAttribute="top" secondItem="vP4-JY-393" secondAttribute="bottom" id="dBB-fO-Z81"/>
                                    <constraint firstItem="x52-vZ-Bu1" firstAttribute="top" secondItem="DnD-Dg-DGf" secondAttribute="top" constant="80" id="ddI-RZ-nBr"/>
                                    <constraint firstItem="Hqp-gz-vES" firstAttribute="trailing" secondItem="x52-vZ-Bu1" secondAttribute="trailing" id="gTf-Xi-Csp"/>
                                    <constraint firstItem="5x3-pg-bd5" firstAttribute="trailing" secondItem="x52-vZ-Bu1" secondAttribute="trailing" id="hBb-pV-WFy"/>
                                    <constraint firstAttribute="bottom" secondItem="Hqp-gz-vES" secondAttribute="bottom" constant="32" id="iDo-T9-kEb"/>
                                    <constraint firstItem="mgM-3u-mzm" firstAttribute="trailing" secondItem="x52-vZ-Bu1" secondAttribute="trailing" id="iUU-q0-hdz"/>
                                    <constraint firstItem="bha-Zx-eio" firstAttribute="leading" secondItem="x52-vZ-Bu1" secondAttribute="leading" id="iaH-MO-Ujc"/>
                                    <constraint firstItem="mgM-3u-mzm" firstAttribute="top" secondItem="xLN-6I-EkA" secondAttribute="bottom" id="lRX-TR-SSx"/>
                                    <constraint firstItem="8SB-81-8RR" firstAttribute="leading" secondItem="at5-WS-ZvB" secondAttribute="trailing" constant="16" id="n5O-AH-bdS"/>
                                    <constraint firstItem="Hqp-gz-vES" firstAttribute="leading" secondItem="x52-vZ-Bu1" secondAttribute="leading" id="oZK-9J-n6Z"/>
                                    <constraint firstItem="x52-vZ-Bu1" firstAttribute="leading" secondItem="DnD-Dg-DGf" secondAttribute="leading" constant="16" id="pfy-Bx-tbs"/>
                                    <constraint firstItem="x52-vZ-Bu1" firstAttribute="leading" secondItem="bor-0B-Ssa" secondAttribute="leading" id="sRB-nA-emJ"/>
                                    <constraint firstItem="Hqp-gz-vES" firstAttribute="top" secondItem="a7q-Qy-8vA" secondAttribute="bottom" id="uVx-Dw-aac"/>
                                    <constraint firstItem="bha-Zx-eio" firstAttribute="leading" secondItem="LxT-QZ-Sh5" secondAttribute="leading" id="yLS-lZ-f1d"/>
                                    <constraint firstItem="x52-vZ-Bu1" firstAttribute="top" secondItem="bor-0B-Ssa" secondAttribute="bottom" id="z6R-y4-GWd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DnD-Dg-DGf" secondAttribute="trailing" id="8Ow-Lh-fc9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DnD-Dg-DGf" secondAttribute="bottom" id="BZD-mD-eGH"/>
                            <constraint firstItem="x52-vZ-Bu1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="DS3-2I-8NH"/>
                            <constraint firstItem="DnD-Dg-DGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="irr-dy-0Im"/>
                            <constraint firstItem="DnD-Dg-DGf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xAR-O1-r9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="control" destination="at5-WS-ZvB" id="1rB-Qs-BVw"/>
                        <outlet property="doneButtonTitleForm" destination="8SB-81-8RR" id="8rm-5Y-51N"/>
                        <outlet property="form1" destination="x52-vZ-Bu1" id="NxJ-0d-eHu"/>
                        <outlet property="form2" destination="5x3-pg-bd5" id="wE3-Sd-m4c"/>
                        <outlet property="form3" destination="bha-Zx-eio" id="xdA-8x-wmK"/>
                        <outlet property="form4" destination="mgM-3u-mzm" id="AWY-2R-5aq"/>
                        <outlet property="form5" destination="Hqp-gz-vES" id="eV8-kR-62t"/>
                        <outlet property="scrollView" destination="DnD-Dg-DGf" id="cba-NN-VUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
